<demo>
    <form onsubmit={ (event) => { state.validator.handle(event) }} novalidate>
        <div class="field">
            <label>
                email
                <input type="email" name="email" onkeyup={ (event) => { state.validator.handle(event, 'email') }} />
            </label>
            <field-error errors={ state.validator.errors('email') } ></field-error>
        </div>
        <div class="field">
            <label>
                password
                <input type="password" name="email" onkeyup={ (event) => { state.validator.handle(event, 'password') }} />
            </label>
            <field-error errors={ state.validator.errors('password') } ></field-error>
        </div>
        <button type="submit">Send</button>
    </form>

    <script>
        import Validator from './src/validator'

        export default {
            onBeforeMount() {
                this.state.validator = new Validator({
                    name: {
                        presence: true,
                        email: true
                    },
                    password: {
                        presence: true
                    }
                }, this)
            }
        }
    </script>
</demo>